:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    --webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url("netflix-img/background.jpg") no-repeat center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgb(0, 0, 0, 0.6);
    box-shadow: inset 50px 90px 250px #000000, inset -50px -90px 150px #000000
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img {
    width: 170px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 4.3rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    text-transform: uppercase;
    color: white;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

/* Tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tab p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

/* targeting every div presnt in the tabs . container */
.tabs .container>div {
    padding: 1.5em;
}

.tabs .container>div:hover {
    color: white;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* tabs-content */
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}
/* hide tab content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
display: none;
opacity: 0;
}
.show{
    display: block  !important;
    opacity: 1 !important;
    transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/* Footer */
.footer {
    max-width: 75%;
    margin: -1rem auto;
    overflow: auto;
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9rem;
}


/* .container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* text styles */
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ffff;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #ffff;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffff;
}

.text-center {

    text-align: center;
}

.text-dark {
    color: #999;
}

/* feature */
.type {
    background: black;
    border-bottom: grey 2px solid;
    border-top: gray 2px solid;

}

.pic img {
    display: flex;
    align-items: center;
    justify-self: center;
    height: 200px;
    width: 250px;
    border-radius: 20px;
    /* padding: 22px; */
 }

.pic {
    display: flex;
    padding-bottom: 25px;
    margin-left: 70px;
}

.text-r {
    position: relative;
    top: 100px;
}

.text-r h2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.para {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
}

.pic1 img {
    display: flex;
    align-items: center;
    justify-self: center;
    height: 200px;
    width: 250px;
    border-radius: 20px;
    position: relative;
    left: 950px;
    bottom: 22px;
}

.pic1 {

    padding-bottom: 22px;
} 

/* button */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;

}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 1rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
    border-radius: 5px;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

@media (max-width:900px) {
    .showcase-top img {
        width: 100px;
        position: relative;
        top: 34%;
        left: 30px;
        transform: translate(0, 0);
    }
    .feature{
        display: none;
    }
        .tabs .container {
            display: grid;
            grid-template-columns: auto;
            grid-gap:auto;
            align-items: center;
            justify-content: center;
            text-align: center;
    
    }
    .container {
        /* max-width: 70%; */
        margin: auto;
        overflow: hidden;
        /* padding: 4px 2rem; */
        width: 315px;

    .showcase-content {
        margin-top: 5rem;
    }

    .btn-xl {
        font-size: 0.6rem;
        padding: 1.2rem 1.1rem;
    }

    .showcase-content h1 {
        font-size: 50px;
    }

    .showcase-content p {
        font-size: 1.2rem;
    }

    .type {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .text-r {
        display: inline;
        position: relative;
        top: 5px;
        font-size: 10px
    }

    .pic {
        display: contents;
    }

    .pic img {
        margin-top: -30px;
        width: 250px;

    }

    .pic1 img {
        display: inline;
        position: relative;
        left: 0;
        bottom: 0;
    }

    .text-lg {
        font-size: 1.2rem;
    }

    .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-lg {
        font-size: 0.5rem;
    }

    .text-md {
        font-size: 1rem;
    }
    .table{
        flex-wrap: wrap;
    }
    tbody{
        width: 22px;
    }
}
    @media (min-width: 780px) {
        #tab-1-content .tab-1-content-inner{
            grid-template-columns: 1fr;
            text-align: center;
        }
        #tab-2-content .tab-2-content-top{
            display: block;
            text-align: center;
        }
        #tab-2-content .tab-2-content-bottom{
            grid-template-columns: 1fr;
        }
        
    }

}